<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICCV 2023: Selected Posters | Bogdan Ivanyuk-Skulskyi</title>
  <meta name="generator" content="Pelican" />
  <meta property="og:title" content="ICCV 2023: Selected Posters" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Senior ML Engineer & Kaggle Expert" />
  <meta property="og:description" content="Senior ML Engineer & Kaggle Expert" />
  <link rel="canonical" href="/reviews/posts/iccv-2023-selected-posters/" />
  <meta property="og:url" content="/reviews/posts/iccv-2023-selected-posters/" />
  <meta property="og:site_name" content="Bogdan Ivanyuk-Skulskyi home page" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="ICCV 2023: Selected Posters" />
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Bogdan Ivanyuk-Skulskyi home page" />
</head>
<body>
<header class="site-header" role="banner">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z4RZ7DNTL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6Z4RZ7DNTL');
  </script>

  <div class="wrapper">
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <div class="trigger-left">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/cv">СV</a>
          <a class="page-link" href="/reviews">Reviews</a>
        </div>
        <div class="trigger-right">
          <a class="page-link" href="mailto:ivanyuk.bogdan1999@gmail.com">Email</a>
          <a class="page-link" href="https://twitter.com/bogdan_ivanyuk">Twitter</a>
          <a class="page-link" href="https://github.com/KyloRen1">GitHub</a>
          <a class="page-link" href="https://www.linkedin.com/in/bogdan-ivanyuk-skulskiy-982739163/">LinkedIn</a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" aria-label="Content">
  <div class="wrapper">
<canvas id="particle-canvas"></canvas>

<div class="home">
  <div class="review-post">
  <a href="/reviews" class="back-to-reviews">Back to Reviews</a>

  <header class="review-post-header">
    <h1 class="review-post-title">ICCV 2023: Selected Posters</h1>
    <div class="review-meta">
      <div class="review-meta-item">
        <span class="meta-label">Date</span>
        <span>October 20, 2023</span>
      </div>
    </div>
  </header>

  <div class="review-content">

    <h2>Vision-Language Models</h2>
    <ul>
        <li><strong>Delving into CLIP latent space for Video Anomaly Detection and Recognition</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/1.jpeg" alt="CLIP for Video Anomaly"/></p>

        <li><strong>SMAUG: Sparse Masked Autoencoder for Efficient Video-Language Pre-training</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/2.jpeg" alt="SMAUG"/></p>

        <li><strong>Distilling Large Vision-Language Model with Out-of-Distribution Generalizability</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/3.jpeg" alt="Vision-Language Distillation"/></p>

        <li><strong>Prompt Switch: Efficient CLIP Adaptation for Text-Video Retrieval</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/4.jpeg" alt="Prompt Switch"/></p>

        <li><strong>Black Box Few-Shot Adaptation for Vision-Language Models</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/5.jpeg" alt="Few-Shot Adaptation"/></p>

        <li><strong>TinyCLIP: CLIP Distillation via Affinity Mimicking and Weight Inheritance</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/6.jpeg" alt="TinyCLIP"/></p>

        <li><strong>BlendShift: Adaptive Neighbour Correction and Replacement for Efficient Neighbour Contrastive Learning</strong></li>
        <p><img src="/assets/reviews/iccv_23/contrastive/blend_shift.jpeg" alt="BlendShift"/></p>
    </ul>

    <h2>Vision Models</h2>
    <ul>
        <li><strong>SeiT: Storage-Efficient Vision Training with Tokens Using 1% of Pixel Storage</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/1.jpeg" alt="SeiT"/></p>

        <li><strong>Rethinking Vision Transformer from the View of Path Ensemble</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/2.jpeg" alt="Path Ensemble ViT"/></p>

        <li><strong>XiNet: Efficient Neural Networks for tinyML</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/3.jpeg" alt="XiNet"/></p>

        <li><strong>Convolutional Networks with Oriented 1D Kernels</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/4.jpeg" alt="1D Kernels"/></p>

        <li><strong>FLatten Transformer: Vision Transformer using Focused Linear Attention</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/5.jpeg" alt="FLatten Transformer"/></p>

        <li><strong>Rethinking Mobile Block for Efficient Attention-based Models</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/6.jpeg" alt="Mobile Block"/></p>

        <li><strong>BiViT: Extremely Compressed Binary Vision Transformers</strong></li>
        <p><img src="/assets/reviews/iccv_23/efficient_vision_models/7.jpeg" alt="BiViT"/></p>
    </ul>

    <h2>Egocentric</h2>
    <ul>
        <li><strong>COPliOT: Human-Environment Collision Prediction and Localization from Multi-view Egocentric Videos</strong></li>
        <p><img src="/assets/reviews/iccv_23/egocentric/1.jpeg" alt="COPliOT"/></p>

        <li><strong>EGO-ONLY: EGOCENTRIC ACTION DETECTION WITHOUT EXOCENTRIC TRANSFERRING</strong></li>
        <p><img src="/assets/reviews/iccv_23/egocentric/2.jpeg" alt="EGO-ONLY"/></p>
    </ul>

    <h2>Video</h2>
    <ul>
        <li><strong>MiniROAD: Minimal RNN Framework for Online Action Detection</strong></li>
        <p><img src="/assets/reviews/iccv_23/video/1.jpeg" alt="MiniROAD"/></p>

        <li><strong>Spatio-temporal Prompting Network for Robust Video Feature Extraction</strong></li>
        <p><img src="/assets/reviews/iccv_23/video/2.jpeg" alt="Spatio-temporal Prompting"/></p>

        <li><strong>Label-Efficient Online Continual Object Detection in Streaming Video</strong></li>
        <p><img src="/assets/reviews/iccv_23/video/3.jpeg" alt="Continual Object Detection"/></p>

        <li><strong>Efficient Video Prediction via Sparsely Conditioned Flow Matching</strong></li>
        <p><img src="/assets/reviews/iccv_23/video/4.jpeg" alt="Video Prediction"/></p>
    </ul>

    <h2>Anonymization</h2>
    <ul>
        <li><strong>PRIFACE: A Novel Pipeline for Enhancing and Evaluating Face Anonymization</strong></li>
        <p><img src="/assets/reviews/iccv_23/priface.jpeg" alt="PRIFACE"/></p>
    </ul>
  </div>
</div>
</div>

<script src="/assets/particle-network.js"></script>
  </div>
</main>

<footer class="site-footer">
  <div class="wrapper">
    <ul>
      <li><a href="mailto:ivanyuk.bogdan1999@gmail.com">Email</a></li>
      <li><a href="https://twitter.com/bogdan_ivanyuk">Twitter</a></li>
      <li><a href="https://scholar.google.com/citations?user=FCYVsh4AAAAJ&hl">Scholar</a></li>
      <li><a href="https://www.researchgate.net/profile/Bogdan-Ivanyuk">ResearchGate</a></li>
      <li><a href="https://github.com/KyloRen1">GitHub</a></li>
      <li><a class="page-link" href="https://www.linkedin.com/in/bogdan-ivanyuk-skulskiy-982739163/">LinkedIn</a></li>
    </ul>
    <p class="footer-note"><small>Last updated in 2023 in Paris, France.</small></p>
  </div>
</footer>
</body>
</html>