<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Closer Look at Accuracy vs. Robustness | Bogdan Ivanyuk-Skulskyi</title>
  <meta name="generator" content="Pelican" />
  <meta property="og:title" content="A Closer Look at Accuracy vs. Robustness" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Senior ML Engineer & Kaggle Expert" />
  <meta property="og:description" content="Senior ML Engineer & Kaggle Expert" />
  <link rel="canonical" href="/reviews/posts/accuracy-vs-robustness/" />
  <meta property="og:url" content="/reviews/posts/accuracy-vs-robustness/" />
  <meta property="og:site_name" content="Bogdan Ivanyuk-Skulskyi home page" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="A Closer Look at Accuracy vs. Robustness" />
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Bogdan Ivanyuk-Skulskyi home page" />
</head>
<body>
<header class="site-header" role="banner">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z4RZ7DNTL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6Z4RZ7DNTL');
  </script>

  <div class="wrapper">
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <div class="trigger-left">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/cv">СV</a>
          <a class="page-link" href="/reviews">Reviews</a>
        </div>
        <div class="trigger-right">
          <a class="page-link" href="mailto:ivanyuk.bogdan1999@gmail.com">Email</a>
          <a class="page-link" href="https://twitter.com/bogdan_ivanyuk">Twitter</a>
          <a class="page-link" href="https://github.com/KyloRen1">GitHub</a>
          <a class="page-link" href="https://www.linkedin.com/in/bogdan-ivanyuk-skulskiy-982739163/">LinkedIn</a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" aria-label="Content">
  <div class="wrapper">
<canvas id="particle-canvas"></canvas>

<div class="home">
  <div class="review-post">
  <a href="/reviews" class="back-to-reviews">Back to Reviews</a>

  <header class="review-post-header">
    <h1 class="review-post-title">A Closer Look at Accuracy vs. Robustness</h1>
    <div class="review-meta">
      <div class="review-meta-item">
        <span class="meta-label">Date</span>
        <span>August 2, 2021</span>
      </div>
      <div class="review-tags">
        <span class="review-tag">adversarial robustness</span>
        <span class="review-tag">robust classifier</span>
        <span class="review-tag">Lipschitz continuity</span>
        <span class="review-tag">dropout</span>
      </div>
    </div>
  </header>

  <div class="review-content">
    <p>Modern methods for training robust neural networks lead to a deterioration in the accuracy of test data. 
        Therefore, past research has assumed that a trade-off between reliability and accuracy may be inevitable.</p>

    <p>This paper shows that most datasets are <i>r</i>-separable - examples from different classes are at least <i>2r</i> 
        apart in pixel space. This <i>r</i>-division is valid for <i>r</i> values that exceed the radius of the matrix 
        perturbations <i>&epsilon;</i>. Therefore, there is a classifier that is both accurate and robust to matrix perturbations 
        in the size of <i>r</i>.</p>
    <p align="center">
        <img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/table1.png" alt="Dataset Separability" width="400"/>
    </p>

    <h2>R-separability of Datasets</h2>
    <p>The article covers the MNIST, CIFAR-10, SVHN, and Restricted ImageNet datasets. All of them have separability greater 
        than <i>2&epsilon;</i>. Table 1 shows statistics of the distances between samples from the training data and their 
        nearest neighbors from other classes in the <i>L<sub>inf</sub></i> norm. Figure 2 shows histograms of the separability 
        of the train and test data.</p>

    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/figure2.png" alt="Separability Histograms"/></p>

    <h2>Accuracy and Stability to Matrix Perturbations for r-separable Data</h2>
    <p>It is theoretically proven that with <i>r</i>-separability of data, there exists a classifier based on a locally 
        Lipschitz function, which has a robust accuracy 1 with radius <i>r</i>.</p>

    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/lemma41.png" alt="Lemma 4.1"/></p>
    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/theorem42.png" alt="Theorem 4.2"/></p>
    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/lemma43.png" alt="Lemma 4.3"/></p>

    <h2>Existing Methods of Training Models</h2>
    <p><img align="right" src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/figure4.png" alt="Training Methods Comparison" width="350" style="margin-left:5px;margin-right:5px"/></p>
    <p>The experimental part of the article compares different training methods (gradient regularization, competitive training, 
        TRADES, Robust Self Training, and others) that are attacked by <a href="https://arxiv.org/pdf/1611.01236.pdf">projected gradient descent</a> 
        and <a href="https://arxiv.org/pdf/1910.09338.pdf">multipurpose attack</a>. Tables 2 and 3 show basic statistics.</p>

    <p>The tables show that the methods of competitive training (AT), stable self-learning (RST), and TRADES are more stable than others.
         Local Lipschitzness is most correlated with adversarial accuracy. More reliable methods assume a higher degree of local Lipschitzness, 
         but there are cases when the accuracy on test data decreases, although the value of local Lipschitzness continues to decrease.</p>

    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/table2.png" alt="Comparison Table 2"/></p>
    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/table3.png" alt="Comparison Table 3"/></p>

    <p>It is worth noting that the methods that train locally Lipschitz classifiers have generalization gaps: a large difference 
        in accuracy on training and test data, and even more for training and attack-prone test data.
    The authors managed to reduce the difference in accuracy by adding a dropout. This combination of dropout and stable training 
    methods improves conventional accuracy, adversarial accuracy, and local Lipschitzness.</p>

    <p><img src="/assets/reviews/A_closer_look_at_accuracy_vs_robustness/table4.png" alt="Dropout Results"/></p>
  </div>

  <div class="review-footer">
    <h3 class="review-footer-title">Resources</h3>
    <div class="review-links">
      <div class="review-link-item">
        <span class="link-label">Paper:</span>
        <a href="https://arxiv.org/pdf/2003.02460.pdf">https://arxiv.org/pdf/2003.02460.pdf</a>
      </div>
      <div class="review-link-item">
        <span class="link-label">Code:</span>
        <a href="https://github.com/yangarbiter/robust-local-lipschitz">https://github.com/yangarbiter/robust-local-lipschitz</a>
      </div>
    </div>
  </div>
</div>
</div>

<script src="/assets/particle-network.js"></script>
  </div>
</main>

<footer class="site-footer">
  <div class="wrapper">
    <ul>
      <li><a href="mailto:ivanyuk.bogdan1999@gmail.com">Email</a></li>
      <li><a href="https://twitter.com/bogdan_ivanyuk">Twitter</a></li>
      <li><a href="https://scholar.google.com/citations?user=FCYVsh4AAAAJ&hl">Scholar</a></li>
      <li><a href="https://www.researchgate.net/profile/Bogdan-Ivanyuk">ResearchGate</a></li>
      <li><a href="https://github.com/KyloRen1">GitHub</a></li>
      <li><a class="page-link" href="https://www.linkedin.com/in/bogdan-ivanyuk-skulskiy-982739163/">LinkedIn</a></li>
    </ul>
    <p class="footer-note"><small>Last updated in 2023 in Paris, France.</small></p>
  </div>
</footer>
</body>
</html>